package gui

// Returns the currently selected target fps
get_target_fps :: proc() -> i32 {
    // todo: implement settings gui to allow changing the size
    return 60
}

// Returns the currently selected window height
get_window_width :: proc() -> i32 {
    // todo: implement settings gui to allow changing the size
    return 400
}

// Returns the currently selected window height
get_window_height :: proc() -> i32 {
    // todo: implement settings gui to allow changing the size
    return 430
}